html {
    height: 100%;
}

body {
    margin: 0%;
    background-color: #F2EAE2;
    height: 100%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#card {
    max-width: 600px;
    border-radius: 5%;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.image {
    max-width: 300px;
    border-radius: 5% 0 0 5%;
}

#all-text {
    box-sizing: border-box;
    margin: 2em;
}

#text-above-title {
    font-family: "Montserrat";
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500px;
    font-size: 12px;
    color: #6C7289;
    margin: 0;
}

h1 {
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 32px;
    color: #1C232B;
    line-height: 100%;
}

#main-text {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 14px;
    color: #6C7289;
    line-height: 160%;
}

#flex {
    display: flex;
    align-items: center;
}

#discounted {
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 2rem;
    color: #3D8168;
    margin: 1.5rem 1.4rem 1.5rem 0;
}

#normal-price {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 13px;
    color: #6C7289;
    text-decoration-line: line-through;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    width: 100%;
    height: 48px;
    background-color: #3D8168;
    border: none;
    border-radius: 8px;
}

#add-text {
    margin: 0;
    color: #FFF;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 700;
}

@media (max-width: 610px){
    #card {
        grid-template-columns: 100%;
        max-width: 343px;
    }

    .image {
        max-width: 343px;
        border-radius: 5% 5% 0 0;
    }

    #all-text {
        padding: 1.5rem;
    }

    button {
        width: 100%;
    }
}